﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Waterlogged", "Waterlogged\Waterlogged.csproj", "{181B87FC-6DF7-4D74-8660-AD12F556B2F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Waterlogged.Data", "Waterlogged.Data\Waterlogged.Data.csproj", "{C6BCAE8A-F224-4AE1-84C4-9AB5E93D56FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{181B87FC-6DF7-4D74-8660-AD12F556B2F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{181B87FC-6DF7-4D74-8660-AD12F556B2F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{181B87FC-6DF7-4D74-8660-AD12F556B2F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{181B87FC-6DF7-4D74-8660-AD12F556B2F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6BCAE8A-F224-4AE1-84C4-9AB5E93D56FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6BCAE8A-F224-4AE1-84C4-9AB5E93D56FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6BCAE8A-F224-4AE1-84C4-9AB5E93D56FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6BCAE8A-F224-4AE1-84C4-9AB5E93D56FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
